<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <!-- Titulo -->
  <div class="container-titulo" id="titulo">
      <div class="box">
        <a>Cambio de Tambor de Retorno de Faja Transportadora</a>
      </div>
  </div>
  
  <!-- guia -->
  <div id="demo-modal" class="modal" role="dialog" tabindex="-1"  style="display: flex;">
      <div class="model-inner">
        <div class="modal-header">
        <!--  <button id="btn_reproducir_info" class="btn-play" aria-label="Reproducir">
            <i class="fa fa-volume-up" aria-hidden="true"></i>
          </button>
          <button id="btn_is_playing" class="btn-play" aria-label="Reproducir" style="display:none;">
            <i class="fa fa-pause" aria-hidden="true"></i>
          </button>
          <button id="btn_is_paused" class="btn-play" aria-label="Reproducir" style="display:none;">
            <i class="fa fa-play" aria-hidden="true"></i>
          </button> -->
          <h3 class="titulo_guia">Bienvenido(a) al Laboratorio de Cambio de Tambor
          </h3>
            
          <button-1 id="btn_cerrar_info" class="modal-close" data-id="demo-modal" aria-label="Close" onclick="btn_cerrar_info()"> 
            &times;
          </button-1>
        </div>
        <p style="font-size: 2.5vh; font-family: 'Rubik', sans-serif;">
          Utilice los controles del mouse para interactuar con el escenario
          <div class="modal-content" style=" font-family: 'Rubik', sans-serif;font-size: 2.5vh;">
          <!--  <ul>- Utilice los controles del mouse para interactuar con el escenario</ul> -->
          <ol>
            <li>Para rotar y desplazarse por las vistas del laboratorio utilice el botón izquierdo del mouse
            <img class="centered-img"  src="https://i.ibb.co/KNqK4cs/click-izquierdo.jpg" width="80"/> </li>
            <li>Para desplazarse hacia la derecha o arriba presione el botón derecho del mouse o las teclas físicas ↑ ↓ → ←, como tambien para desplazarse hacia los botones del procedimiento de cada tarea.
            <img  class="centered-img" src="https://i.ibb.co/z4y1zxZ/mouse-derecho.png" width="80"/></li>
            <li>Para acercar o alejar las vistas del laboratorio utilice la rueda del mouse
            <img  class="centered-img" src="https://i.ibb.co/Kj5JBDY/rueda.jpg" width="80"/></li>
          </ol>
          <ul style="
          line-height: 4vh;
          font-family: 'Rubik', sans-serif;">
            <li>Para iniciar el laboratorio, dirígase al Menú de Actividades ubicado en la parte lateral izquierda (apretar en el cuadro negro)y empiece presionando sobre la primera actividad Ajuste de Prensaestopa.</li>
            <li>Realice el mismo procedimiento para continuar con las siguientes actividades. </li>
          </div>
          </ul>
        </p>
      </div>
    </div>
  
    <script>
      function btn_cerrar_info() {
        document.getElementById("demo-modal").style.display = "none";
        document.getElementById("quiz").style.display = "none";
      }
    </script>

  <!-- Botones circular -->
    <div class="circle-1">
		  <div class="dot"></div>
      <div class="title-circle">1</div>
    </div>

    <div class="circle-2">
		  <div class="dot"></div>
      <div class="title-circle">2</div>
    </div>

    <div class="circle-3">
		  <div class="dot"></div>
      <div class="title-circle">3</div>
    </div>

    <div class="circle-4">
		  <div class="dot"></div>
      <div class="title-circle">4</div>
    </div>

    <div class="circle-5">
		  <div class="dot"></div>
      <div class="title-circle">5</div>
    </div>

  <!-- Botones iniciar -->
    <button>
      <span></span>
      Iniciar
    </button>

  <!-- Preloader 
  <div class="loader_bg" style="display: flex;">
    <div class="loader"></div>
  </div>-->

  <!-- Preloader number 
  <div style="
    display: flex;
    min-height: calc(100vh - 345px);
    position: absolute;
    z-index: 10;
    justify-content: center;
    width: 100%;
    align-items: center;">
    <div class="countdown"> 
      <div class="number">
        <h2>3</h2>
      </div>

      <div class="number">
        <h2>2</h2>
      </div>

      <div class="number">
        <h2>1</h2>
      </div>
    </div>
  </div>-->
  
<div id="quiz" class="main-wrapper">
  <!-- Modal Quiz -->
  <div id="segundo-modal" class="modal_quiz">
    <div class="title-boton-iniciar-1">
      <div class="start_btn"><button-iniciar-quiz>INICIAR QUIZ</button-iniciar-quiz></div>
    </div>
    <div class="title-boton-iniciar-2">
      <button-finalizar class="finalizar-quiz" onclick="btn_cerrar_info()">
        <a>FINALIZAR</a>
      </button-finalizar>
    </div>
  </div>
    
  <!--Info Box-->
  <div class="info_box">
      <div class="info-title"><span>Some Rules Of This Quiz</span></div>
      <div class="info-list">
          <div class="info">1. You will have only <span>15 seconds</span> per each question.</div>
          <div class="info">2. Once you select your answer, it can't be undone.</div>
          <div class="info">3. You can't select your option once time goes off.</div>
          <div class="info">4. You can't exit from the quiz while you're playing.</div>
          <div class="info">5. You'll get points on the basis of your correct answers.</div>
      </div>
      <div class="buttons">
          <button class="quit">Exit Quiz</button>
          <button class="restart">Continue</button>
      </div>
  </div>

  <!--Quiz Box-->
  <div class="quiz_box">
      <header>
          <div class="header_logo--container">
              <img src="img/logo-tecsup.png" width="410px" justify-content="center"/>
          </div>
          <div class="timer" style="display:none;">
              <div class="time_left_txt">Time Left</div>
              <div class="timer_sec">15</div>
          </div>
          <div class="time_line"></div>
      </header>
      
      <div class="question_box">
        <!--Here w'll insert questions from Javascript file-->
      </div>

      <section>
        <div class="option_list">
        <!--Here w'll insert options from Javascript File-->
        </div>
      </section> 

      <!--Footer of Quiz Box-->
      <footer>
          <div class="total_que">
              <!--Here w'll insert  Question Count Number from Javascript-->
          </div>
          <button class="next_btn">Next Quiz</button>
      </footer>
  </div>

  <!--Result Box-->
  <div class="result_box">
      <div class="icon">
          <i class="fas fa-award"></i>
      </div>
      <div class="complete_text">You've Completed The Quiz!</div>
      <div class="score_text">
          <!--Here w'll insert Score Result from Javascript-->
      </div>
      <div class="buttons">
          <button class="restart">Replay Quiz</button>
          <button class="quit">Quit Quiz</button>
      </div>
  </div>

  <!--Inside this Javascript file w'll insert Questions and Options only-->
  <script src="js/question.js"></script>

  <!--Inside this Javascript file w'll code all quiz codes-->
  <script src="js/script.js"></script>
</div>
  
  <!-- Quiz 
   <div class="main-wrapper">
    <div class="title-wrapper">
      <center><img src="img/logo-tecsup.png" width="410px"/></center>
    </div>
     
    <div id="contenedor">
      <div id="barra"></div>
    </div>
    
    <div class="question-box">
        <h3 id="question">¿Que herramienta es?</h3>
    </div>

    <center><img src="img/polea-de-izaje.jpeg" width="200px"/></center>

    <div class="position-options">
      <div class="option">
        <h3 id="question">llave</h3>
      </div>
    
      <div class="option">
        <h3 id="question">polea de izaje</h3>
      </div>
    </div>

    <div class="position-options">
      <div class="option">
        <h3 id="question">martillo</h3>
      </div>
    
      <div class="option">
        <h3 id="question">guantes</h3>
      </div>
    </div>
  </div>-->

</body>
</html>





